{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akrobacja-top",
  "pages_build_output_dir": "public",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 database for orders
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akrobacja-db",
      "database_id": "ba036f53-e302-477a-9169-c385b0b06da4"
    }
  ],
  // R2 bucket for voucher PDFs
  "r2_buckets": [
    {
      "binding": "VOUCHER_BUCKET",
      "bucket_name": "akrobacja-vouchers"
    }
  ],
  // Workers AI (Llama)
  "ai": {
    "binding": "AI"
  },
  // KV for rate-limiting public endpoints
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "7bfe8de0db534e20bbfc68c25d1e89fd"
    }
  ],
  // Public, frontend-safe variables — injected into <head> by middleware so
  // forms can read them as window.TURNSTILE_SITE_KEY.
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADPZ9pGhzOnOfdiW",
    "GOOGLE_CALENDAR_ICS_URL": "https://calendar.google.com/calendar/ical/c_a5084b682afffd89b5393e61985adb1551c3464678642a7c3a4d05a1909edab8%40group.calendar.google.com/public/basic.ics",
    "GOOGLE_CALENDAR_ID": "c_a5084b682afffd89b5393e61985adb1551c3464678642a7c3a4d05a1909edab8@group.calendar.google.com",
    // Apaczka.pl — nie-sekretna konfiguracja (sekrety APACZKA_API_KEY / APACZKA_APP_ID idą przez `wrangler pages secret`).
    // service_id: odczytaj przyciskiem „Usługi apaczka (ID)" w panelu Merch i wpisz tutaj.
    // Nadawca: tymczasowo dane akrobacja.com — zmienić na dane producenta (nazwa/kontakt/tel/email).
    "APACZKA_SERVICE_ID_COURIER": "",
    "APACZKA_SERVICE_ID_INPOST": "",
    "APACZKA_SENDER_NAME": "akrobacja.com",
    "APACZKA_SENDER_LINE1": "Jesionowa 18",
    "APACZKA_SENDER_POSTAL": "05-825",
    "APACZKA_SENDER_CITY": "Grodzisk Mazowiecki",
    "APACZKA_SENDER_CONTACT": "akrobacja.com",
    "APACZKA_SENDER_PHONE": "535535221",
    "APACZKA_SENDER_EMAIL": "info@akrobacja.com"
  }
}
